 |--------|
 | Common |<------------------------|
 |--------|                         |
    ^                               |
 |------|                       |---------|                                             |----------|
 | Auth |<----------|           | Finance |                                             | Commerce |
 |------|           |           |---------|                                             |----------|
     ^              |                ^                                                    ^       ^
 |---------|    |------|        |----------|                                    |----------|    |-----------|
 | Company |<---| User |        | Invoices |<----------------|                  | Partners |    | Suppliers |
 |---------|    |------|        |----------|                 |                  |----------|    |-----------|
       ^          ^                   ^                      |                          ^         ^
    |--------------|       |-----------------------|    |-------------------|          |-----------|
    | Subscription |<------| Subscription invoices |    | Business invoices |--------->| Contracts |
    |--------------|       |-----------------------|    |-------------------|          |-----------|
            ^                                                 ^                             ^
        |--------------|                |------|        |----------|                        |
        | Publications |                | Shop |<-------| Kickback |------------------------|
        |--------------|                |------|        |----------|
            ^                              ^
        |---------|             |------|   |
        | Article |<------------| Adds |---|
        |---------|             |------|
