<?php

return [

    /*
     |------------------------------------------------------
     | Default modules root
     |------------------------------------------------------
     |
     | Here you can specify the default root directory for your modules
     | Should you change this, make sure to also make a change in your composer.json under
     | "autoload": {
     |     "psr-4": {
     |         "{moduleDirectoryUcfirst}\\": "{moduleDirectory}/"
     |     }
     | }
     | And run "composer dump-autoload" in your terminal.
     */
    "app_namespace" => env("APP_NAMESPACE", "{appNamespace}"),
    "root" => env("MODULES_ROOT", "{moduleDirectory}"),
    "vanilla" => env("VANILLA_LARAVEL", "{vanillaModule}"),
    "models_dir" => env("MODELS_DIR", "Models"),
    "autoload" => env("MODULES_AUTOLOAD", "{moduleAutoload}"),
];
