<?php

return [

    /*
     |------------------------------------------------------
     | Default modules root
     |------------------------------------------------------
     |
     | Here you can specify the default root directory for your modules
     | Should you change this, make sure to also make a change in your composer.json under
     | "autoload": {
     |     "psr-4": {
     |         "{moduleDirectoryUcfirst}\\": "{moduleDirectory}/"
     |     }
     | }
     | And run "composer dump-autoload" in your terminal.
     */
    "root" => env("MODULES_ROOT", "{moduleDirectory}"),
    "vanilla" => env("MODULES_VANILLA", "vanilla"),
    "autoload" => env("MODULES_AUTOLOAD", "{moduleAutoload}"),
];
