<?php

return [

    /*
     |------------------------------------------------------
     | Default modules root
     |------------------------------------------------------
     |
     | Here you can specify the default root directory for your modules
     | Should you change this, make sure to also make a change in your composer.json under
     | "autoload": {
     |     "psr-4": {
     |         "{moduleDirectoryUcfirst}\\": "{moduleDirectory}/"
     |     }
     | }
     | And run "composer dump-autoload" in your terminal.
     */
    "root" => env("MODULES_ROOT", "{moduleDirectory}"),
    "vanilla" => env("VANILLA_LARAVEL", "{vanillaModule}"),
    "models_dir" => env("MODELS_DIR", "Models"),
    "autoload" => env("MODULES_AUTOLOAD", "{moduleAutoload}"),
    "base_model" => env("MODULES_MODEL", "{moduleModel}"),
    "has_factory_trait" => env("MODULES_HAS_FACTORY", "{moduleHasFactory}"),
    "cache_validity" => env("MODULES_CACHE_VALIDITY", {cacheValidity}),
];
