<?php

namespace {kernelNamespace};

use Illuminate\Console\Scheduling\Schedule;
use {moduleKernel} as ConsoleKernel;

class Kernel extends ConsoleKernel
{
    /**
     * The Artisan commands provided by your application.
     *
     * @var array
     */
    protected $commands = [
        //
    ];

    /**
     * Define the application's command schedule.
     *
     * @param \Illuminate\Console\Scheduling\Schedule $schedule
     * @return void
     */
    protected function schedule(Schedule $schedule)
    {

    }

    /**
     * Register the commands for the application.
     *
     * @return void
     */
    protected function commands()
    {
        $this->load(base_path('{kernelConsolePath}'));

        require base_path('{kernelConsoleRouteFile}');
    }
}
